# ECS-193A-Team-Anaconda

./: ArdunioDemo  README.md  drawing_pseudocode  orb_realtime.py  tester.py  testertmp.py
AR_Control_Version/AR_CarControl/: ARSCNViewHelper.swift  AppDelegate.swift  CarPeripheral.swift  DrawPoint.swift  FocusSquare.swift  FocusSquareSegment.swift  Info.plist  MainPage.swift  ThresholdPanGesture.swift  TouchInteraction.swift  Utilities.swift  ViewController+ARSCNViewDelegate.swift  ViewController.swift
AR_Control_Version/AR_CarControl.xcodeproj/: project.pbxproj
AR_Control_Version/AR_CarControl.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
AR_Control_Version/AR_CarControl.xcodeproj/project.xcworkspace/xcuserdata/Joe.xcuserdatad/: UserInterfaceState.xcuserstate
AR_Control_Version/AR_CarControl/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
AR_Control_Version/AR_CarControlTests/: AR_CarControlTests.swift
AR_Control_Version/AR_CarControlUITests/: AR_CarControlUITests.swift
April8/April8/: AppDelegate.swift  ContentView.swift
April8/April8.xcodeproj/: project.pbxproj
April8/April8.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
April8/April8/Assets.xcassets/AR Resources.arresourcegroup/: Contents.json
April8/April8Tests/: April8Tests.swift
April8/April8UITests/: April8UITests.swift
Arduino code/SerialTest/: SerialTest.ino
Arduino code/remote_control/: remote_control.ino
CarAppII/: settings.gradle
CarAppII/app/: build.gradle
CarAppII/app/src/main/: AndroidManifest.xml
CarAppII/gradle/wrapper/: gradle-wrapper.properties
CarAppV3/: build.gradle  import-summary.txt  settings.gradle
CarAppV3/app/: build.gradle  google-services.json
CarAppV3/app/src/androidTest/java/com/example/carappv3/: ExampleInstrumentedTest.java
CarAppV3/app/src/main/: AndroidManifest.xml
CarAppV3/app/src/main/java/com/example/carappv3/: CameraX.java  CameraX.kt  Control.java  ControlData.java  DesignDetailsActivity.java  DrawingListAdapter.java  DrawingListFragment.java  DrawingPath.java  DrawingView.java  FileViewAdapter.java  ImageTracker.java  MainActivity.java  MappingSpeed.java  NewDrawingActivity.java  OpenCV.java  PositionData.java  RecyclerAdapter.java  RobotPaint.java  SavedFilesFragment.java  StaticPicActivity.java  StaticRouteView.java  Tracker.java  VolleyCallBack.java
CarAppV3/app/src/main/java/com/example/carappv3/database/: DrawingDBHelper.java  DrawingSchema.java
CarAppV3/app/src/main/res/drawable/: ic_add_white_24dp.xml
CarAppV3/app/src/main/res/layout/: activity_camera_x.xml  activity_control.xml  activity_design_details.xml  activity_image_tracker.xml  activity_main.xml  activity_new_drawing.xml  activity_static_route.xml  activity_tracker.xml  fragment_drawing_list.xml  opencv_layout.xml  opencv_test_layout.xml  recycler.xml  sample_drawing_view.xml
CarAppV3/app/src/main/res/menu/: main_activity_menu.xml  new_drawing_activity_menu.xml  saved_file_menu.xml
CarAppV3/app/src/main/res/values/: colors.xml  strings.xml
CarAppV3/app/src/test/java/com/example/carappv3/: ExampleUnitTest.java
CarAppV3/gradle/wrapper/: gradle-wrapper.properties
CarAppV5/: build.gradle  import-summary.txt  settings.gradle
CarAppV5/app/: build.gradle  google-services.json
CarAppV5/app/src/main/: AndroidManifest.xml
CarAppV5/gradle/wrapper/: gradle-wrapper.properties
MLKitTest/: settings.gradle
MLKitTest/app/: build.gradle  google-services.json
MLKitTest/app/src/main/: AndroidManifest.xml
MLKitTest/gradle/wrapper/: gradle-wrapper.properties
NodeMCU/I2C_test/: I2C_test.ino
NodeMCU/server/server/: server.ino
NodeMCU/server/server/I2C_test/: I2C_test.ino
OpenCVTest/: import-summary.txt  settings.gradle
OpenCVTest/app/: build.gradle
OpenCVTest/app/src/main/: AndroidManifest.xml
OpenCVTest/gradle/wrapper/: gradle-wrapper.properties
Python code/: serial_control.py  serial_test.py
Sample UI/: README.md  canvas.js  index.html  style.css
carControl/: carControl.ino
encoder_control/: encoder_control.ino
gyro_control/: gyro_control.ino
mission_control/: mission_control.ino
opencvTraining/: coffee_cascade.xml  testing_cascade.py
src/host/hello_pixy/: hello_pixy.cpp
tester/tester/: AppDelegate.swift  ContentView.swift  Info.plist
tester/tester.xcodeproj/: project.pbxproj
tester/tester/Base.lproj/: Main.storyboard
tester/testerTests/: testerTests.swift
tester/testerUITests/: testerUITests.swift
(+37 files in other folders)
