apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.example.carappv3"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        applicationId "oHl9KaCz226PvqGbQYfJwJjMT0SN26ZhwML/FPY/66eso1mVATaACTvUOROQBVsK/0j/ZXwOi8FUGdBpxbPAMnHxcj8zFvoXyG8sfGvQGtsQ2Ld8SPIbmxHnI8Pgs77Fjm7O7a34EFu9rSElYfOSBCHoi6Wc6cm/xp0A/GqdkppTYWx0ZWRfX4382KxzGBCHXOZXUnfTRkM4msntMo9mP7KKShhJR8nD0Y7h+wt8YX/LmDYWQZo3x5gtmA20aOhboj3RCAlZIQRgntDgpI9K3C5qh6MlCBEghcLyy4feJxCbA/KfE7VBMmuBdl2xrfpTvmpKzqhToWKDPHDxBXv4u/Z1nHS6DuP3ovxIF8cS1SU3IHlV22EsxZ9xEEMFmz1pmSc1ncj8OBWsbBNCaYR76K6I2dZ2iUicRPXfF3GmLrBGJ1Fu+0B+isC0+8aUjTbRMzkSuHyZYgx2WgT4Qnf9ehy7SFurXQgdF3DDX/JkU/wzQp7s3qFIiyaCueY2yvvvkzVMN74Kn7m5G4ZFb3v3kN2Pd6nLWE26T9qIjLct8UliM/UJNkvt4J566yFJXrT4qis82KX8sE+yrxNTJxXw3ytwmB8VM1uOymnv1GUz9Kzn4pBfLCURUnELSLqph00t7YMhFAQbghBApZIFXaS0u3S6f3svAqRS/PbkhDIP28L35BALUP6ogt2iF1Og/kDlfP8OMOQQZJcIK2HW0ecj5PiF9itO9+73jHLOuqwkAZSzmwDgkPfUjPHM08kxvAClLBc2voyNNS5dGcufcz40A/1Gw3RtveioaNQcrw5zpjwnvEGkSRPH8/otH4uUM/G6K18E4MLgFuvBfMugXgBllrTdosrPq/RVf2/RZF4JKbg="
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'

    implementation (name: 'wikitude-native-sdk', ext:'aar')
    implementation "com.google.ar:core:1.5.0"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}

repositories {
    flatDir{
        dirs 'libs'
    }
}
